user_term_node_access.settings_form:
  title: 'User term node access settings'
  route_name: user_term_node_access.settings
  description: 'Configure the user term node access module'
  parent: entity.user.collection
